{
  "name": "one-pay",
  "version": "1.0.1",
  "description": "A versatile NPM library designed to simplify payment gateway integration for Razorpay and Cashfree. One-Pay allows developers to perform payments, refunds, and other operations with minimal effort, eliminating the need for extensive boilerplate code. It's the ultimate tool for seamless transaction management in your applications.",
  "main": "app.js",
  "keywords":[
    "unified-payment-gateway",
    "multi-payment-gateway",
    "razorpay",
    "cashfree",
    "payment-gateway-wrapper",
    "payment-integration",
    "online-payments",
    "payment-processing",
    "payment-api",
    "nodejs-payments",
    "express-payments",
    "secure-transactions",
    "digital-payments",
    "ecommerce-payments",
    "api-wrapper",
    "payment-gateway-sdk",
    "financial-technology",
    "fintech",
    "payment-systems",
    "transaction-management"
  ],
  "author": "Turtle Gang",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adi-The-Pro/one-pay"
  },
  "dependencies": {
    "cashfree-pg": "^4.3.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.7",
    "npm-name": "^8.0.0",
    "one-pay": "^1.0.0",
    "razorpay": "^2.9.5"
  }
}
